{
  "recommendations": [
    "aaron-bond.better-comments",
    "astro-build.astro-vscode",
    "bierner.color-info",
    "bradlc.vscode-tailwindcss",
    "chakrounanas.turbo-console-log",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "github.copilot",
    "github.copilot-chat",
    "irongeek.vscode-env",
    "jock.svg",
    "kisstkondoros.vscode-gutter-preview",
    "lokalise.i18n-ally",
    "mkxml.vscode-filesize",
    "ms-azuretools.vscode-docker",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-server",
    "pkief.material-icon-theme",
    "quicktype.quicktype",
    "ritwickdey.liveserver",
    "steoates.autoimport",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "techer.open-in-browser",
    "usernamehw.errorlens",
    "vue.volar",
    "wakatime.vscode-wakatime",
    "wallabyjs.quokka-vscode",
    "wix.vscode-import-cost",
    "xabikos.javascriptsnippets",
    "yzhang.markdown-all-in-one",
  ]
}
